# vacations-api

./: VacationRental.Api.sln
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: GetCalendarTests.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Tests.csproj  appsettings.json
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Models/: BookingBindingModel.cs  MappingProfile.cs
VacationRental.Common/Configurations/: CovidConfigs.cs
VacationRental.Common/Models/: BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  PreparationTimesViewModel.cs  RentalViewModel.cs
VacationRental.Data/: RegisterDataLayer.cs  VacationRental.Data.csproj
VacationRental.Data/Implementations/: BookingRepository.cs  RentalRepository.cs  VacationDbContext.cs
VacationRental.Data/Interfaces/: IBookingRepository.cs  IRentalRepository.cs  IRepository.cs  IVacationDbContext.cs
VacationRental.Services/: ServiceRegisteration.cs  VacationRental.Services.csproj
VacationRental.Services/Implementations/: BookingService.cs  CalendarService.cs  RentalService.cs
VacationRental.Services/Interfaces/: IBookingService.cs  ICalendarService.cs  IRentalService.cs  IService.cs
